{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "${workspaceFolder}/Inc",
        "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "${workspaceFolder}/Drivers/CMSIS/Include"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB"
      ],
      "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "${workspaceFolder}/compile_commands.json"
    }
  ],
  "version": 4
}
